<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Fokir</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/media_query.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    

<!-- Section home -->

<div class="home" id="home">
<div class="layer-home">
    <div class="nav">   
<div class="container">
    <div class="nav-logo">
        <h3>Fokir</h3>
        
    </div>
   
        <ul>
            <li><a href="#home">Home</a> </li>
            <li> <a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#testmonial">Testmonial</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="clear-fix"></div>   

</div>
    </div>
   
<div class="home-content">
    <p>Hello i'm

    </p>
    <h1>ALEX SMITH
    </h1>
    <p>Professional Web Developer</p>
</div>
</div>


</div>

<!-- section about -->

<div class="about section" id="about">
    <div class="container">
        <div class="about-img">
        <div class="border">  

<div class="img">
    <img src="image/profile.jpg" alt="">
    
    <div class="layer">
        <div class="icons">
            <ul>
                <li><a href="facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                
                <li><a href="twitter"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="google"><i class="fa-brands fa-google"></i></a></li>
                <li><a href="insta"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>

        </div>
      <div class="clear-fix"></div>

    </div>
</div>
</div>


        </div>
        <div class="about-content">
            <div class="layer-about">
                <h2>HELLO,</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <ul>
                    <li><span>Name:</span> Rdam smith</li>
                    <li> <span>Age:</span>26</li>
                    <li><span>Job Title:</span> UI/UX Designer</li>
                    <li><span>FreeLance:</span> Available</li>
                    <li><span>location:</span>United States, US</li>
                    <li><span>Email:</span>Nadia420@gmail.com</li>




<div class="clear-fix"></div>

                </ul>
                <button>Download CV</button>
                <button>Hire Me</button>
            </div>
        </div>
        <div class="clear-fix"></div>
    </div>
</div>

<!-- section our services -->
<div class="services section" id="services">
<div class="container">
    <h2>Our Services</h2>
    <div class="item  sm-100 lg-33 xl-25">
        <div class="icon"><i class="fa-solid fa-pen-ruler"></i></div>
        <h3>UI/UX DESIGN</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
    </div>
    <div class="item  sm-100 lg-33 xl-25">
        <div class="icon"><i class="fa-solid fa-code"></i></i></div>
        <h3>APP DEVELOPMENT</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
    </div>
    <div class="item  sm-100 lg-33 xl-25">
        <div class="icon"><i class="fa-solid fa-object-group"></i></div>
        <h3>PRODUCT DESIGN</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
    </div>
    <div class="item  sm-100 lg-33 xl-25">
        <div class="icon"><i class="fa-solid fa-gears"></i></div>
        <h3>UI/UX DESIGN</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
    </div>
    <div class="clear-fix"></div>
</div>
</div>

<!-- section portfolio  -->

<div class="portfolio section" id="portfolio">
    <div class="cont-port">
        <h2>Our Portfolio</h2>
        <ul><li><a href="all">ALL</a></li>
        <li><a href="graphic">GRAPHIC</a></li>
        <li><a href="webdesighn">WEB DESIGN</a></li>
        <li><a href="branding">BRANDING</a></li>
        </ul>
        <div class="clear-fix"></div>
<div class="gallary">  
    <div class="port-photo sm-100 lg-50 xl-33">
        
        <img src="image/one.jpg" alt="">
        <div class="layer"></div>
    
    </div>
    <div class="port-photo sm-100 lg-50 xl-33">
        <img src="image/2.jpg" alt="">
        <div class="layer"></div>
    </div>
    <div class="port-photo sm-100 lg-50 xl-33">
        <img src="image/work-3.jpg" alt="">
        <div class="layer"></div>
    </div>
    <div class="port-photo sm-100 lg-50 xl-33">
        <img src="image/4.jpg" alt="">
        <div class="layer"></div>
    </div>
    <div class="port-photo sm-100 lg-50 xl-33">
        <img src="image/5.jpg" alt="">
        <div class="layer"></div>
    </div>
    <div class="port-photo sm-100 lg-50 xl-33">
        <img src="image/6.jpg" alt="">
        <div class="layer"></div>
    </div>
    <div class="clear-fix"></div>
</div>

</div>

    </div>



</div>


<!-- section achievement -->

<div class="achievement section">
<div class="cont-achiev">

    <div class="achive-item">
        <i class="fa-solid fa-users"></i>
        <h3>200</h3>
        <p>Team member</p>
    </div>

    <div class="achive-item">
        <i class="fa-solid fa-cloud-arrow-down"></i>
        <h3>1200</h3>
        <p>Files Downloaded</p>
    </div>

    <div class="achive-item">
        <i class="fa-solid fa-users"></i>
        
        <h3>345</h3>
        <p>Complete Projects</p>
    </div>

    <div class="achive-item">
        <i class="fa-solid fa-mug-saucer"></i>
        <h3>1800</h3>
        <p>lines Of Code</p>
    </div>
    <div class="clear-fix"></div>


</div>
</div>
<!-- Section Feedback -->
<div class="feedback section" id="testmonial">
<div class="cont-feed">
<h2>Client's Feedback</h2>
<div class="feed-item">
    <div class="feed-photo">
        <img src="image/two.jpg" alt="">
    </div>
    <div class="feed-content">
        <div class="brdr"></div>
        <h3>Alex ander</h3>
        <span><i class="fa-solid fa-location-dot"></i> United State</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, aspernatur temporibus mollitia facilis aliquam quae.</p>
    </div>
    <div class="clear-fix"></div>
</div>

</div>
</div>

<!-- section Our Blog  -->
<div class="blog section" id="blog">
<div class="cont-blog">
<h2>Our Blog</h2>
<div class="blog-item sm-50 lg-33">
    <div class="img"><img src="image/1.jpg" alt=""></div>
    <div class="blog-content">
        <span>23 November, 2015</span>
        <h3>Web Design Blog Post</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
        <a href="">READ MORE <i class="fa-solid fa-arrow-right-long"></i></a>
    </div>
</div>
<div class="blog-item sm-50 lg-33">
    <div class="img ">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/uVju5--RqtY" title="Envato - Bringing Ideas to Life" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="blog-content">
        <span>20 April, 2018</span>
        <h3>Development Blog Post</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
        <a href="">READ MORE <i class="fa-solid fa-arrow-right-long"></i></a>
    </div>
</div>
<div class="blog-item sm-50 lg-33">
    <div class="img"><img src="image/3.jpg" alt=""></div>
    <div class="blog-content">
        <span>17 May, 2017</span>
        <h3>Full Width Blog Post</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
        <a href="">READ MORE <i class="fa-solid fa-arrow-right-long"></i></a>
    </div>
</div>
<div class="clear-fix"></div>

</div>
</div>

<!-- Section Contact us -->

<div class="contact section" id="contact">
<div class="cont-us">
    <h2>Contact Us</h2>
<form>


<div class="inp">
<input class="name" type="text" id="name" placeholder="name">
<input class="Email" type="email" id="email" placeholder="email">





</div>
<div class="clear-fix"></div>

<div class="text-item">
 <textarea class="message" name="message" rows="6" id="message" placeholder="Message"></textarea>
<!-- <br> <br> -->
<div class="btn-one"><button class="btn">SEND MESSAGE</button></div>


</div>














</form>



</div>



















</div>

















</div>




















</body>
</html>