<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DevFolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg bg-black text-white position-fixed accordion-body w-100 z-1">
    <div class="container">
      <a class="navbar-brand text-white fs-1" href="#">DevFolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-"><i class="fa-solid fa-bars  text-white"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white " aria-current="page" href="#home"><span class="nav-home">HOME</span></a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#services">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#work">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#blog">BLOG</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- main -->
  <main>
    <header class="min-vh-100 d-flex justify-content-center align-items-center" id="home">
      <div class="home-caption fw-bold f text-white  text-center">
        <h1 class=" ">I am Morgan Freeman </h1>
        <span class="fs-1 fw-semibold" id="element"></span>

      </div>

    </header>
    <section id="about" class="bg-gradient">
      <div class="container ">
        <div class="row bg-white p-5">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-6 col-md-6">
                <img src="image/testimonial-2.jpg" alt="">
              </div>
              <div class="col-sm-6 col-md-6 fw-bold d-flex flex-column fs-5 mt-1">
                <span>Name: <span class="custome-color">Morgan Freeman</span></span>
                <span>Porfile: <span class="custome-color">FullStack Developer</span></span>
                <span>Email: <span class="custome-color">contact@example.com</span></span>
                <span>Phone: <span class="custome-color">(617) 557-0089</span></span>
              </div>
            </div>
            <div class="skill">
              <p class="fs-3 p-4 fw-semibold">Skill</p>
              <span>HTML 85%</span>
              <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar" style="width: 85%"></div>
              </div>

            </div>
            <span>CSS3 75%</span>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0"
              aria-valuemax="100">
              <div class="progress-bar" style="width: 75%"></div>
            </div>
            <span>PHP 50%</span>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0"
              aria-valuemax="100">
              <div class="progress-bar" style="width: 50%"></div>
            </div>
            <span>JavaScript 90%</span>
            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0"
              aria-valuemax="100">
              <div class="progress-bar" style="width: 90%"></div>
            </div>


          </div>
          <div class="col-md-6 ">
            <div class="about-me">
              <div class="title ">
                <h5 class="fs-3 fw-semibold">About me</h5>
                <p class="max-w-500 pt-2">
                  Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id
                  imperdiet et, porttitor
                  at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla
                  porttitor accumsan tincidunt.
                </p>
                <p class="max-w-500">
                  Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis
                  porttitor volutpat. Vestibulum
                  ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.

                </p>
                <p class="max-w-500">

                  Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                  Nulla porttitor accumsan
                  tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.

                </p>
                <p class="max-w-500"> Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit
                  tortor eget felis
                  porttitor volutpat. Vestibulum
                  ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
                <p class="max-w-500"> Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in,
                  elementum id enim.
                  Nulla porttitor accumsan
                  tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
              </div>
            </div>

          </div>

        </div>




      </div>
      </div>




    </section>
    <section id="services">
      <div class="heading text-center mb-5">
        <h2 class="fw-bolder fs-2">SERVICES</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <div class="line m-auto"></div>
      </div>
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-4">
            <div class="card-services bg-white p-5 text-center shadow-lg rounded-4">
              <i class="fa-solid fa-briefcase fa-2xl m-auto"></i>
              <h2 class="fs-4">Web Design </h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident. </p>

            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="card-services bg-white p-5 text-center shadow-lg rounded-4">
              <i class="fa-solid fa-rectangle-list fa-2xl m-auto"></i>
              <h2 class="fs-4">Web Development </h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident. </p>

            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="card-services bg-white p-5 text-center shadow-lg rounded-4">
              <i class="fa-solid fa-signal fa-2xl m-auto"></i>
              <h2 class="fs-4">Photography </h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident. </p>

            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="card-services bg-white p-5 text-center shadow-lg rounded-4">
              <i class="fa-solid fa-binoculars fa-2xl m-auto"></i>
              <h2 class="fs-4">Responsive Design </h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident. </p>

            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="card-services bg-white p-5 text-center shadow-lg rounded-4">
              <i class="fa-brands fa-unity fa-2xl m-auto"></i>
              <h2 class="fs-4">Graphic Design
              </h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident. </p>

            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="card-services bg-white p-5 text-center shadow-lg rounded-4">
              <i class="fa-solid fa-calendar-week fa-2xl m-auto"></i>
              <h2 class="fs-4">Marketing Services</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                provident vitae! Magni tempora perferendis eum non provident. </p>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section work -->
    <section id="counter">
      <div class="overlayer m-auto  d-flex justify-content-center align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="icon"><i class="fa-solid fa-check fa-2xl m-auto"></i> </div>
            <div class="icon-cont m-auto text-center">
              <p class="fs-4 text-color">450</p>
              <span class="text-color">WORKS COMPLETED
              </span>
            </div>



          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="icon"><i class="fa-regular fa-id-card fa-2xl m-auto"></i></div>

            <div class="icon-cont text-center">
              <p class="fs-4 text-color">25</p>
              <span class="text-color">YEARS OF EXPERIENCE

              </span>
            </div>



          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="icon">
              <i class="fa-solid fa-user-group fa-2xl m-auto"></i>
            </div>

            <div class="icon-cont text-center">
              <p class="fs-4 text-color">550</p>
              <span class="text-color">TOTAL CLIENTS

              </span>
            </div>



          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="icon">
              <i class="fa-solid fa-award fa-2xl m-auto"></i>
            </div>
            <div class="icon-cont text-center">
              <p class="fs-4 text-color">48</p>
              <span class="text-color">AWARD WON

              </span>
            </div>



          </div>

        </div>
      </div>


      </div>

    </section>

    <!-- Section portfolio -->

    <section id="work">
      <div class="heading text-center mb-5">
        <h2 class="fw-bolder fs-2">PORTFOLIO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="line m-auto"></div>
      </div>
      <div class="container">
        <div class="row gy-5">
          <div class="col-lg-4 col-md-4">
            <div class="port-img">
              <img src="image/work-1.jpg" alt="" class="w-100">
              <div class="port-cont bg-white p-2">
                <div class="port-item">
                  <h2 class="fs-5">Lorem impsum dolor</h2>
                  <span class="main-color">Web Design <span class="custome-color">/ 18 Sep. 2018</span></span>
                </div>
                <div class="port-icon">
                  <i class="fa-solid fa-plus fa-xl"></i>
                </div>
              </div>

            </div>






          </div>
          <div class="col-lg-4 col-md-4">
            <div class="port-img">
              <img src="image/work-2.jpg" alt="" class="w-100">
              <div class="port-cont bg-white p-2">
                <div class="port-item">
                  <h2 class="fs-5">Loreda Cuno Nere</h2>
                  <span class="main-color">Web Design <span class="custome-color">/ 18 Sep. 2018</span></span>
                </div>
                <div class="port-icon">
                  <i class="fa-solid fa-plus fa-xl"></i>
                </div>
              </div>

            </div>






          </div>
          <div class="col-lg-4 col-md-4">
            <div class="port-img">
              <img src="image/work-3.jpg" alt="" class="w-100">
              <div class="port-cont bg-white p-2">
                <div class="port-item">
                  <h2 class="fs-5">Mavrito Lana Dere</h2>
                  <span class="main-color">Web Design <span class="custome-color">/ 18 Sep. 2018</span></span>
                </div>
                <div class="port-icon">
                  <i class="fa-solid fa-plus fa-xl"></i>
                </div>
              </div>

            </div>






          </div>
          <div class="col-lg-4 col-md-4">
            <div class="port-img">
              <img src="image/work-4.jpg" alt="" class="w-100">
              <div class="port-cont bg-white p-2">
                <div class="port-item">
                  <h2 class="fs-5">Bindo Laro Cado</h2>
                  <span class="main-color">Web Design <span class="custome-color">/ 18 Sep. 2018</span></span>
                </div>
                <div class="port-icon">
                  <i class="fa-solid fa-plus fa-xl"></i>
                </div>
              </div>

            </div>






          </div>
          <div class="col-lg-4 col-md-4">
            <div class="port-img">
              <img src="image/work-5.jpg" alt="" class="w-100">
              <div class="port-cont bg-white p-2">
                <div class="port-item">
                  <h2 class="fs-5">Studio Lena Mado</h2>
                  <span class="main-color">Web Design <span class="custome-color">/ 18 Sep. 2018</span></span>
                </div>
                <div class="port-icon">
                  <i class="fa-solid fa-plus fa-xl"></i>
                </div>
              </div>

            </div>






          </div>
          <div class="col-lg-4 col-md-4">
            <div class="port-img">
              <img src="image/work-6.jpg" alt="" class="w-100">
              <div class="port-cont bg-white p-2">
                <div class="port-item">
                  <h2 class="fs-5">Studio Big Bang</h2>
                  <span class="main-color">Web Design <span class="custome-color">/ 18 Sep. 2017</span></span>
                </div>
                <div class="port-icon">
                  <i class="fa-solid fa-plus fa-xl"></i>
                </div>
              </div>

            </div>






          </div>


        </div>
      </div>









    </section>

    <!-- Section testimonials -->
    <section id="testimonials">
      <div class="layer-client">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 m-auto">
              <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-inner" data-bs-ride="carousel">
                  <div class="carousel-item active max-w-500" data-bs-interval="3000">
                    <img src="image/testimonial-2.jpg" class="d-block w-10 rounded-circle m-auto pt-3" alt="...">
                    <div class="item-content fs-4 text-white text-center">
                      <span class="fw-bold">XAVI ALONSO</span>
                      <p class="fw-light">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                      </p>
                    </div>
                  </div>
                  <div class="carousel-item max-w-500" data-bs-interval="5000">
                    <img src="image/testimonial-4.jpeg" class="d-block w-10 rounded-circle m-auto pt-3" alt="...">
                    <div class="item-content fs-4 text-white text-center">
                      <span class="fw-bold">MARTA SOCRATE</span>
                      <p class="fw-light">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum
                        dolor sit amet,
                        consectetur adipiscing elit.</p>
                    </div>
                  </div>
  
                </div>
  
                <div class="carousel-indicators position-static">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
      </section>





    <!-- Section Blog -->
    <section id="blog">
      <div class="heading text-center mb-5">
        <h2 class="fs-2 fw-bolder">BLOG</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="line m-auto"></div>

      </div>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="image/post-1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-category ">
                  <h6 class="">TRAVEL</h6>
                </div>
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                  sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
              </div>
              <div class="card-footer">
                <div class="footer-img">
                  <img src="image/testimonial-2.jpg" alt="" class="rounded-circle">
                  <span class="img-icon">Morgan Freeman</span>
                </div>
                <div class="footer-icon d-flex justify-content-between align-items-center">
                  <i class="fa-regular fa-clock"></i>
                  <span class="p-2">10min</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="image/post-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-category ">
                  <h6 class="">Web Design</h6>
                </div>
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                  sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
              </div>
              <div class="card-footer">
                <div class="footer-img">
                  <img src="image/testimonial-2.jpg" alt="" class="rounded-circle">
                  <span class="img-icon">Morgan Freeman</span>
                </div>
                <div class="footer-icon d-flex justify-content-between align-items-center">
                  <i class="fa-regular fa-clock"></i>
                  <span class="p-2">10min</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="image/post-3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="card-category ">
                  <h6 class="">Web Design</h6>
                </div>
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent
                  sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
              </div>
              <div class="card-footer">
                <div class="footer-img">
                  <img src="image/testimonial-2.jpg" alt="" class="rounded-circle">
                  <span class="img-icon">Morgan Freeman</span>
                </div>
                <div class="footer-icon d-flex justify-content-between align-items-center">
                  <i class="fa-regular fa-clock"></i>
                  <span class="p-2">10min</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
















    </section>

    <!-- Section Contact -->
    <section id="contact">
      <div class="overlay pt-5">
        <div class="container bg-white p-3 d-flex justify-content-center align-items-center">

          <div class="row">
            <div class="col-md-6 col-lg-6">
              <div class="title">
                <h2>Send Message Us</h2>
                <div class="line"></div>
              </div>
              <div class="form-group">
                <form action="">




                  <div class="mb-2 ">
                    <label for="YourName" class="form-label"></label>
                    <input type="text" class="form-control" id="YourName" placeholder="Your Name">
                  </div>
                  <div class="mb-2 ">
                    <label for="exampleFormControlInput1" class="form-label"></label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
                  </div>
                  <div class="mb-2 ">
                    <label for="Subject" class="form-label"></label>
                    <input type="text" class="form-control" id="Subject" placeholder="Subject">
                  </div>
                  <div class="mb-2 ">
                    <label for="Message" class="form-label"></label>
                    <textarea class="form-control" id="Message" rows="3"
                      placeholder="Message"></textarea>
                  </div>
                  <button class="text-center rounded-5" type="submit">Send Message</button>
                </form>
              </div>

            </div>

            <div class="col-md-6 col-lg-6">
              <div class="title mb-5">
                <h2>Get in Touch</h2>
                <div class="line"></div>
              </div>
              <div class="more-info">
                <p class="max-w-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem
                  soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam
                  ratione nobis mollitia inventore?</p>
                <div class="info-icon">
                  <i class="fa-solid fa-location-dot"> </i>
                  <span> 329 WASHINGTON ST BOSTON, MA 02108</span>
                </div>
                <div class="info-icon">
                  <i class="fa-solid fa-mobile-screen-button"></i>
                  <span> (617) 557-0089
                  </span>
                </div>
                <div class="info-icon">
                  <i class="fa-regular fa-envelope"></i>
                  <span> contact@example.com
                  </span>
                </div>
                <div class="more-icon mt-3">
                  <ul class="">
                    <li class="">
                      <i class="fa-brands fa-facebook"></i>
                    </li>
                    <li class="">
                      <i class="fa-brands fa-instagram"></i>
                    </li>
                    <li class="">
                      <i class="fa-brands fa-twitter"></i>
                    </li>
                    <li class="">
                      <i class="fa-brands fa-linkedin"></i>
                    </li>



                  </ul>
                </div>
              </div>
            </div>

          </div>

        </div>

    </section>



  </main>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-white fs-6 text-center ">
          <p>© Copyright DevFolio. All Rights Reserved

          </p>
          <p>Designed by BootstrapMade</p>
        </div>
      </div>
    </div>



  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i class="fa-solid fa-arrow-up"></i></a>









  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Designer', 'Developer', 'Freelancer', 'Photographer'],
      typeSpeed: 50,
      loop: true,
    });
  </script>

  <script src="js/bootstrap.bundle.min.js"></script>

</body>


</html>